# mini_project

./: build.gradle  pom.xml
src/main/java/com/example/mini_project/chatbot/: WebSocketConfig.java
src/main/java/com/example/mini_project/controller/: ChatController.java  LikeController.java  LinkController.java  MenuController.java  UserController.java
src/main/java/com/example/mini_project/handler/: LoginSuccessHandler.java
src/main/java/com/example/mini_project/link/: LinkTable.java
src/main/java/com/example/mini_project/link_user/: LinkTable.java  SessionUser.java  User.java  UserInterface.java  UserLike.java  linktest.java
src/main/java/com/example/mini_project/links/: LinkTable.java
src/main/java/com/mini_project/: DownloadImageFromUrlTest.java  test.java
src/main/java/com/mini_project/controller/: HomeController.java  LinkController.java
src/main/java/com/mini_project/dto/: KakaoTokenDTO.java  LinkDTO.java  LinkTable.java  UserDTO.java  UserVO.java
src/main/java/com/mini_project/kakao/: KakaoUser.java
src/main/java/com/mini_project/repository/: LinkRepository.java  UserRepository.java
src/main/java/com/mini_project/security/: CustomAuthenticationProvider.java  UserDeniedHandler.java
src/main/java/com/mini_project/service/: CustomUserDetailsService.java  KakaoService.java  LinkService.java  LoginService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LinkMapper.xml  userMapper.xml
src/main/resources/static/css/: best_style.css  header_style.css  home_style.css  login_style.css  main.css  main_style.css  search_style.css  showlink_style.css  signin_edit_style.css
src/main/resources/static/js/: app.js  edit.js  like.js  main.js  signin.js  usermenu.js
src/main/resources/templates/: bestLinkPage.mustache  bestUserPage.mustache  editPage.mustache  homePage.mustache  index.mustache  linkcheck.mustache  loginPage.mustache  mainPage.mustache  searchPage.mustache  showIdUserLinkPage.mustache  showUserLinkPage.mustache  signupPage.mustache  todayLinkPage.mustache
src/main/resources/templates/header/: header.mustache
src/main/webapp/WEB-INF/: context-security.xml  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/message/: security_message.properties
src/main/webapp/WEB-INF/view/: editPage.jsp  home.jsp  loginPage.jsp  search.jsp  showUserLink.jsp  signupPage.jsp
src/main/webapp/WEB-INF/views/: errorPage.jsp  index.jsp  list.jsp  loginsc.jsp  signin.jsp  style.css
src/test/java/com/example/mini_project/: MiniProject2ApplicationTests.java
(+15 files in other folders)
