spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe   
spring.datasource.username=c##study
spring.datasource.password=1234

# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=mapper/**/*.xml

# Logback
# logback ?? ??? ???? ?
logging.config=classpath:logback-local.xml

spring.profiles.include=oauth
